# csvreader-net

./: .gitignore  README.md  csvreader-net.sln
src/: CsvCell.cs  CsvReader.cs  CsvRow.cs  csvreader-net.csproj
src/Properties/PublishProfiles/: PublishDotNet.pubxml  PublishDotNetFramework.pubxml
tests/: TestBasicHeadersAndRows_Expected.csv  UnitTests.cs  csvreader-net-tests.csproj
tests/Properties/: AssemblyInfo.cs
tests/UnitTestDotNet/: UnitTestDotNet.csproj  UnitTests.cs
tests/UnitTestDotNetFramework/: UnitTestDotNetFramework.csproj  UnitTests.cs
